<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<title>Join the GirlScript Agartala Webinar!</title>

<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<!--##custom-font-resource##-->
<!--[if gte mso 16]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
html,body,table,tbody,tr,td,div,p,ul,ol,li,h1,h2,h3,h4,h5,h6 {
margin: 0;
padding: 0;
}

body {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

table {
border-spacing: 0;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}

table td {
border-collapse: collapse;
}

h1,h2,h3,h4,h5,h6 {
font-family: Arial;
}

.ExternalClass {
width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}

/* Outermost container in Outlook.com */
.ReadMsgBody {
width: 100%;
}

img {
-ms-interpolation-mode: bicubic;
}

</style>

<style>
a[x-apple-data-detectors=true]{
color: inherit !important;
text-decoration: inherit !important;
}

u + #body a {
color: inherit;
text-decoration: inherit !important;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}

a, a:link, .no-detect-local a, .appleLinks a {
color: inherit !important;
text-decoration: inherit;
}

</style>

<style>

.width600 {
width: 600px;
max-width: 100%;
}

@media all and (max-width: 599px) {
.width600 {
width: 100% !important;
}
}

@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}

@media all and (max-width: 599px),
only screen and (max-device-width: 599px) {
.main-container {
width: 100% !important;
}

.col {
width: 100%;
}

.fluid-on-mobile { 
width: 100% !important;
height: auto !important; 
text-align:center;
}

.fluid-on-mobile img {
width: 100% !important;
}

.hide-on-mobile { 
display:none !important; 
width:0px !important;
height:0px !important; 
overflow:hidden; 
}
}



</style>

<!--[if gte mso 9]>
<style>

.col {
width: 100% !important;
}

.width600 {
width: 600px;
}

.width179 {
width: 179px;
height: auto;
}
.width26 {
width: 26px;
height: auto;
}
.width30 {
width: 30px;
height: auto;
}
.width25 {
width: 25px;
height: auto;
}
.width173 {
width: 173px;
height: auto;
}
.width232 {
width: 232px;
height: auto;
}
.width570 {
width: 570px;
height: auto;
}
.width75 {
width: 75px;
height: auto;
}

.hide-on-desktop {
display: none;
}

.hide-on-desktop table {
mso-hide: all;
}

.nounderline {text-decoration: none !important;}

.mso-font-fix-arial { font-family: Arial, sans-serif;}
.mso-font-fix-georgia { font-family: Georgia, sans-serif;}
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', sans-serif;}
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
.mso-font-fix-verdana { font-family: Verdana, sans-serif;}

</style>
<![endif]-->




<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  This is an alert box.
</div>
</head>
<body id="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;background-color:#f0f0f0;">
<span style="display:none;font-size:0px;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hello, you've been invited.</span>
<style>
@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}



@media all and (max-width: 599px) {
.hide-on-mobile { 
display:none !important; 
width:0px !important;
height:0px !important; 
overflow:hidden; 
}
}
</style>

<div style="background-color:#f0f0f0">

<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#f0f0f0">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff">
<tr>

<td valign="top" style="padding-top:10px"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:199.99999999999997px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="33.33333333333333%" class="col"align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding:10px"><!--[if gte mso 9]><table width="179" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" width="179" style="max-width:100%" class="fluid-on-mobile img-wrap">
<tr>

<td valign="top" align="center"><img src="https://res.cloudinary.com/dlxxe3zdi/image/upload/v1593248009/1593242881511_temp_banner_x3hgkm.jpg" width="179" height="45" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width179" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:199.99999999999997px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="33.33333333333333%" class="col"align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td style="padding:2px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid transparent">
<tr>

<td>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:200px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="33.333333333333336%" class="col"align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="33.333333333333336%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-top:10px;padding-right:15px;padding-bottom:15px;padding-left:15px"><!--[if gte mso 9]><table width="26" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" width="26" style="max-width:100%" class="img-wrap">
<tr>

<td valign="top" align="center"><a href="https://www.facebook.com/girlscript.agartala.7" class="imglink" target="_blank">
<img src="https://res.cloudinary.com/dlxxe3zdi/image/upload/v1593248005/1460562865_06-facebook_2019-03-10P18.14.03.121_arcywu.png" width="26" height="26" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width26" />
</a>
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
<td valign="top" width="33.333333333333336%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-top:10px;padding-right:15px;padding-bottom:15px;padding-left:15px"><!--[if gte mso 9]><table width="30" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" width="30" style="max-width:100%" class="img-wrap">
<tr>

<td valign="top" align="center"><a href="https://twitter.com/GirlScriptAGT" class="imglink" target="_blank">
<img src="https://res.cloudinary.com/dlxxe3zdi/image/upload/v1593248005/1460562885_03-twitter_2019-03-10P18.14.03.350_meoqb2.png" width="30" height="30" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width30" />
</a>
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
<td valign="top" width="33.33333333333333%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-top:10px;padding-right:15px;padding-bottom:15px;padding-left:15px"><!--[if gte mso 9]><table width="25" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" width="25" style="max-width:100%" class="img-wrap">
<tr>

<td valign="top" align="center"><a href="https://www.instagram.com/girlscript_agartala/" class="imglink" target="_blank">
<img src="https://res.cloudinary.com/dlxxe3zdi/image/upload/v1593248005/1460563162_38-instagram_2019-03-10P18.14.03.412_bo8od9.png" width="25" height="25" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width25" />
</a>
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#f0f0f0">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px">
<tr>
<td width="100%">
<!--[if gte mso 9]>
<v:rect fill="true" stroke="false" style="width:600px;">
<v:fill type="tile" src="images/abstract-art-artistic-LARGE.jpg" color="null"/>
<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]-->
<div>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-image:url('https://res.cloudinary.com/dlxxe3zdi/image/upload/v1593248016/abstract-art-artistic-LARGE_kw9c3q.jpg');background-repeat:no-repeat;background-position:center center">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px;padding-right:10px;padding-bottom:25px;padding-left:10px"><div style="font-family:Lato, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;color:#ffffff;line-height:24px;text-align:left"><h1 style="font-family:Lato, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 44px; color: #ffffff; font-weight: normal; line-height: 60px; mso-line-height: exactly; mso-text-raise: 8px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><b>Web Weave</b></span></h1><span class="mso-font-fix-arial">

</span><p style="padding: 0; margin: 0;text-align: center;"><b>A comprehensive guide to Web-Development.</b></p><span class="mso-font-fix-arial">
</span></div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding:20px">
<!--[if !mso]><!-- -->
<a href="https://meet.google.com/xsb-hapx-qvy" target="_blank" style="display:inline-block; text-decoration:none;" class="fluid-on-mobile">
<span>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ff0017" style="border-radius:9px;border-collapse:separate !important;background-color:white" class="fluid-on-mobile">
<tr>

<td align="center" style="padding:15px">
<span style="color:black !important;font-family:Arial;font-size:18px;mso-line-height:exactly;line-height:25px;mso-text-raise:3px;">
<font style="color:black;" class="button">
<span><b>Join the Webinar!</b></span>
</font>
</span>
</td>
</tr>
</table>

</span>
</a>
<!--<![endif]-->
<div style="display:none; mso-hide: none;">

<table cellpadding="0" cellspacing="0" border="0" bgcolor="white" style="border-radius:9px;border-collapse:separate !important;background-color:white" class="fluid-on-mobile">
<tr>

<td align="center" style="padding:15px">
<a href="https://meet.google.com/xsb-hapx-qvy" target="_blank" style="color:#ffffff !important;font-family:Arial;font-size:18px;mso-line-height:exactly;line-height:25px;mso-text-raise:3px;text-decoration:none;text-align:center;">

<span style="color:#ffffff !important;font-family:Arial;font-size:18px;mso-line-height:exactly;line-height:25px;mso-text-raise:3px;">
<font style="color:#ffffff;" class="button">
<span><b>Join the Webinar!</b></span>
</font>
</span>
</a>
</td>
</tr>
</table>

</div>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol" style="background-color:#ffffff">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:321px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="53.5%" class="col"align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="20" style="line-height:1px;">&nbsp;</td>
<td valign="top" style="padding-top:20px;padding-right:20px;padding-bottom:20px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="15" style="line-height:1px;">&nbsp;</td>
<td valign="top" align="center" style="padding-top:15px;padding-right:15px;padding-bottom:15px"><!--[if gte mso 9]><table width="173" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" width="173" style="border-radius:50px;border-collapse:separate !important;max-width:100%" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://res.cloudinary.com/dlxxe3zdi/image/upload/v1593248009/1593243342347_jee_v8j7wu.jpg" width="173" height="168" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width173" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:10px"><div style="font-family:Lato, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;color:#ffffff;line-height:24px;text-align:left"><p style="padding: 0; margin: 0;text-align: center;"><span style="color:#000000;"><strong>Mr. Aditya Jee</strong></span></p><span class="mso-font-fix-arial">

</span><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:12px;"><font color="#000000">Specializes in writing clean and efficient code.</font></span></p><span class="mso-font-fix-arial">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:278.99999999999994px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="46.499999999999986%" class="col"align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="232" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" width="232" style="max-width:100%" class="img-wrap">
<tr>

<td valign="top" align="center" style="padding-top:75px"><img src="https://res.cloudinary.com/dlxxe3zdi/image/upload/v1593248006/1593244588128_temp_time_kci0pv.jpg" width="232" height="103" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width232" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

</div>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#f0f0f0">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff">
<tr>

<td valign="top" style="padding-top:17px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div style="font-family:Lato, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;color:#000000;line-height:24px;text-align:left"><p style="padding: 0; margin: 0;"><span style="color:#e67e22;"><strong>DO YOU WANT TO LEARN EVERYTHING ABOUT WEB-DEVELOPMENT?</strong></span></p><span class="mso-font-fix-arial">

</span><p style="padding: 0; margin: 0;"><span style="color:#333333;">Are you passionate about learning Web-Development but can&#39;t find any resources to start with? Don&#39;t worry we&#39;ve got your back :). Presenting before you &quot;Web-Weave&quot;, a 3-day comprehensive session on Web Development. The &quot;Web-Weave&quot; will give you a head-start in the field of Web Development. With our expert instructor you will learn about HTML5, CSS, and JavaScript with hands-on projects and assignments and the best part &quot;It is FREE!&quot;, see you <strong>tomorrow</strong> at <strong>17:00</strong>.</span></p><span class="mso-font-fix-arial">

</span><p style="padding: 0; margin: 0;">&nbsp;</p><span class="mso-font-fix-arial">

</span><p style="padding: 0; margin: 0;"><strong><span style="color:#e67e22;">PREREQUISITES:</span></strong></p><span class="mso-font-fix-arial">

</span><p style="padding: 0; margin: 0;"><span style="color:#000000;">Before joining the session make sure that you have Microsoft VS-CODE installed on your PC, and an active GitHub account</span><strong><span style="color:#000000;">.&nbsp;</span></strong><span style="color:#000000;"> For more info refer to the document attached <a href="https://drive.google.com/file/d/1fB26BNxe_HUuhVM0zbjBfQ_a0HEhXVHl/view?usp=sharing" style="color: #fe840e !important; text-decoration: underline !important;" target="_blank"><span class=mso-font-fix-arial" >here</span></a>.</span></p><span class="mso-font-fix-arial">

</span><p style="padding: 0; margin: 0;">&nbsp;</p><span class="mso-font-fix-arial">

</span><p style="padding: 0; margin: 0;"><span style="color:#e67e22;"><strong>HOW TO JOIN?</strong></span></p><span class="mso-font-fix-arial">

</span><p style="padding: 0; margin: 0;"><span style="color:#000000;">Use the above &quot;Join the Webinar&quot; button to join the event through Google Meet, atleast 15 minutes prior to the mentioned starting time or click <a href="https://meet.google.com/xsb-hapx-qvy" target="_blank" style="color: #fe840e !important; text-decoration: underline !important;"><font style=" color:#fe840e;">here</font></a>.</span></p><span class="mso-font-fix-arial">

</span><p style="padding: 0; margin: 0;">&nbsp;</p><span class="mso-font-fix-arial">

</span><p style="padding: 0; margin: 0;"><span style="color:#000000;">See you there :)</span></p><span class="mso-font-fix-arial">

</span><p style="padding: 0; margin: 0;">&nbsp;</p><span class="mso-font-fix-arial">

</span><p style="padding: 0; margin: 0;"><span style="color:#777777;">Thanks and Regards,</span></p><span class="mso-font-fix-arial">

</span><p style="padding: 0; margin: 0;"><span style="color:#777777;">Team, GirlScript Agartala.</span></p><span class="mso-font-fix-arial">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#f0f0f0">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff">
<tr>

<td valign="top" style="padding-top:10px;padding-right:15px;padding-bottom:15px;padding-left:15px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px"><div style="font-family:arial;font-size:18px;color:#131313;line-height:25px;text-align:left"></div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#f0f0f0">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff">
<tr>

<td valign="top" style="padding-top:30px;padding-right:15px;padding-bottom:30px;padding-left:15px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="570" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" width="570" style="max-width:100%" class="fluid-on-mobile img-wrap">
<tr>

<td valign="top" align="center"><img src="https://res.cloudinary.com/dlxxe3zdi/image/upload/v1593248009/1593242881511_temp_banner_x3hgkm.jpg" width="570" height="145" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width570" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#f0f0f0">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f0f0f0" style="background-color:#f0f0f0">
<tr>

<td valign="top" style="padding-top:30px;padding-right:15px;padding-bottom:30px;padding-left:15px"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:285px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col"align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding:10px"><!--[if gte mso 9]><table width="75" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" width="75" style="max-width:100%" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://res.cloudinary.com/dlxxe3zdi/image/upload/v1593248007/1593246254713_logo_cropped_emzfkh.jpg" width="75" height="83" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width75" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:285px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col"align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:10px"><div style="font-family:Lato, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;color:#000000;line-height:24px;text-align:left"><p style="padding: 0; margin: 0;text-align: center;"><strong>CONTACT:</strong></p><span class="mso-font-fix-arial">

</span><p style="padding: 0; margin: 0;text-align: center;">girlscript.agartala@gmail.com</p><span class="mso-font-fix-arial">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:10px"><div style="font-family:Lato, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;color:#000000;line-height:24px;text-align:left"><p style="padding: 0; margin: 0;text-align: center;">&nbsp;</p><span class="mso-font-fix-arial">

</span><p style="padding: 0; margin: 0;text-align: center;">&nbsp;</p><span class="mso-font-fix-arial">

</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>
